# Git - распределённая система контроля версий.
# Это система для отслеживания и ведения истории истории файлов в вашем проекте

# Репотизорий - хранилище вашего кода и истории его изменений.

# GitHub - веб-сайт для размещения git-репотизориев и совместной разработки проектов.

# Команды Git:

# 1. git init -> она создаёт новый гит репотизорий локально на вашем персональном компьютере.

# 2. git commit -m '<comment>' - как только мы достигаем определённого
# момента в разработке, то тогда мы сохраняем и комментируем наши изменения

# 3. git branch <name> -> Ветки у нас важны в git. При помощи веток несколько программистов
# могут парралельно на одном и том же проекте При помощи команды git branch мы можем создать и удалять ветки
# Просмотр ветки: git branch [git branch --list]
# Удаление: git branch -d <name>

# 4. git remote add -> это команда для того чтобы связать ваш проект с удаленными репозиторием(репо в гитхаб)
# git remote add <название подключение> <ссылка на репозиторий>

# 5. git add-> когда мы создаем или изменяем файлы при помощи мы загружаем все изменения в локальные хранилище
# git add <Название файла>
# git add .

# 6. git push -> после коммита изменений при помощи этой команды мы отправляем наши 